<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 21:54:12 EEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tim/forms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tim/forms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tim.forms</h2>
<ul class="blockList">
<li class="blockList"><a name="tim.forms.AddCustomerView">
<!--   -->
</a>
<h3>Class <a href="tim/forms/AddCustomerView.html" title="class in tim.forms">tim.forms.AddCustomerView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtChargePerhour</h4>
<pre>javax.swing.JTextField txtChargePerhour</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockListLast">
<h4>newCustomer</h4>
<pre>tim.code.Customer newCustomer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tim.forms.CustomersView">
<!--   -->
</a>
<h3>Class <a href="tim/forms/CustomersView.html" title="class in tim.forms">tim.forms.CustomersView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentCustomer</h4>
<pre>tim.code.Customer currentCustomer</pre>
<div class="block">The Customer that is currently selected if any.</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panels used to display the components in groups.</div>
</li>
<li class="blockList">
<h4>pnlCustomerTable</h4>
<pre>javax.swing.JPanel pnlCustomerTable</pre>
</li>
<li class="blockList">
<h4>pnlCurrentCustomer</h4>
<pre>javax.swing.JPanel pnlCurrentCustomer</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">Scroll Panel is used so that the data in the Table will be displayed in a
 scrollable list.</div>
</li>
<li class="blockList">
<h4>btnAddCustomer</h4>
<pre>javax.swing.JButton btnAddCustomer</pre>
<div class="block">The necessary buttons.</div>
</li>
<li class="blockList">
<h4>btnRemoveCustomer</h4>
<pre>javax.swing.JButton btnRemoveCustomer</pre>
</li>
<li class="blockList">
<h4>btnEditCustomer</h4>
<pre>javax.swing.JButton btnEditCustomer</pre>
</li>
<li class="blockList">
<h4>btnSelectCustomer</h4>
<pre>javax.swing.JButton btnSelectCustomer</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>customerTable</h4>
<pre>javax.swing.JTable customerTable</pre>
<div class="block">A JTable that displays the customers that exist in the Database.</div>
</li>
<li class="blockList">
<h4>txtSearchCustomer</h4>
<pre>javax.swing.JTextField txtSearchCustomer</pre>
<div class="block">TextField used to search char sequences in either first or last name.</div>
</li>
<li class="blockList">
<h4>lblCurrentCustomerName</h4>
<pre>javax.swing.JLabel lblCurrentCustomerName</pre>
<div class="block">Dynamic Label is used to display changing info.</div>
</li>
<li class="blockList">
<h4>lblSearchCustomer</h4>
<pre>javax.swing.JLabel lblSearchCustomer</pre>
<div class="block">Static Title Labels.</div>
</li>
<li class="blockListLast">
<h4>lblCurrentCustomerTitle</h4>
<pre>javax.swing.JLabel lblCurrentCustomerTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tim.forms.EditCustomerView">
<!--   -->
</a>
<h3>Class <a href="tim/forms/EditCustomerView.html" title="class in tim.forms">tim.forms.EditCustomerView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtTimeWorked</h4>
<pre>javax.swing.JTextField txtTimeWorked</pre>
</li>
<li class="blockList">
<h4>txtChargePerHour</h4>
<pre>javax.swing.JTextField txtChargePerHour</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnResetTimeWorked</h4>
<pre>javax.swing.JButton btnResetTimeWorked</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockListLast">
<h4>selectedCustomerId</h4>
<pre>int selectedCustomerId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tim.forms.MainView">
<!--   -->
</a>
<h3>Class <a href="tim/forms/MainView.html" title="class in tim.forms">tim.forms.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">A timer object for counting and displaying the elapsed time.</div>
</li>
<li class="blockList">
<h4>tglbtnStart</h4>
<pre>javax.swing.JToggleButton tglbtnStart</pre>
<div class="block">The necessary buttons.</div>
</li>
<li class="blockList">
<h4>btnManageCustomers</h4>
<pre>javax.swing.JButton btnManageCustomers</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h4>lblCurrentCustomerName</h4>
<pre>javax.swing.JLabel lblCurrentCustomerName</pre>
<div class="block">Dynamic Labels are used to display changing info.</div>
</li>
<li class="blockList">
<h4>lblTimeWorked</h4>
<pre>javax.swing.JLabel lblTimeWorked</pre>
</li>
<li class="blockList">
<h4>lblChargePerHour</h4>
<pre>javax.swing.JLabel lblChargePerHour</pre>
</li>
<li class="blockList">
<h4>lblDebt</h4>
<pre>javax.swing.JLabel lblDebt</pre>
</li>
<li class="blockList">
<h4>lblElapsedTime</h4>
<pre>javax.swing.JLabel lblElapsedTime</pre>
</li>
<li class="blockList">
<h4>lblCurrentCustomerTitle</h4>
<pre>javax.swing.JLabel lblCurrentCustomerTitle</pre>
<div class="block">Static Title Labels.</div>
</li>
<li class="blockList">
<h4>lblTimeWorkedTitle</h4>
<pre>javax.swing.JLabel lblTimeWorkedTitle</pre>
</li>
<li class="blockList">
<h4>lblChargePerHourTitle</h4>
<pre>javax.swing.JLabel lblChargePerHourTitle</pre>
</li>
<li class="blockList">
<h4>lblDebtTitle</h4>
<pre>javax.swing.JLabel lblDebtTitle</pre>
</li>
<li class="blockList">
<h4>lblElapsedTimeTitle</h4>
<pre>javax.swing.JLabel lblElapsedTimeTitle</pre>
</li>
<li class="blockList">
<h4>pnlCustomer</h4>
<pre>javax.swing.JPanel pnlCustomer</pre>
<div class="block">Panels used to display the components in groups.</div>
</li>
<li class="blockListLast">
<h4>pnlStopwatch</h4>
<pre>javax.swing.JPanel pnlStopwatch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tim/forms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tim/forms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
