<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 27 21:54:12 EEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tim/forms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tim/forms/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tim/forms/CustomersView.html#setCurrentCustomer-tim.code.Customer-">setCurrentCustomer(Customer)</a></span> - Method in class tim.forms.<a href="../tim/forms/CustomersView.html" title="class in tim.forms">CustomersView</a></dt>
<dd>
<div class="block">Setter & Getter for the currentCustomer variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setCurrentCustomerChargePerHour-java.lang.String-">setCurrentCustomerChargePerHour(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setCurrentCustomerDebt-java.lang.String-">setCurrentCustomerDebt(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setCurrentCustomerFullName-java.lang.String-">setCurrentCustomerFullName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>
<div class="block">Getters and Setters for the dynamic Labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setCurrentCustomerTimeWorked-java.lang.String-">setCurrentCustomerTimeWorked(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setElapsedTimeString-java.lang.String-">setElapsedTimeString(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/CustomersView.html#setLblCurrentCustomerName-java.lang.String-">setLblCurrentCustomerName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/CustomersView.html" title="class in tim.forms">CustomersView</a></dt>
<dd>
<div class="block">Getter & Setter for the Dynamic Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/AddCustomerView.html#setNewCustomer-tim.code.Customer-">setNewCustomer(Customer)</a></span> - Method in class tim.forms.<a href="../tim/forms/AddCustomerView.html" title="class in tim.forms">AddCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/EditCustomerView.html#setSelectedCustomerId-int-">setSelectedCustomerId(int)</a></span> - Method in class tim.forms.<a href="../tim/forms/EditCustomerView.html" title="class in tim.forms">EditCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/CustomersView.html#setTableModel-javax.swing.table.DefaultTableModel-">setTableModel(DefaultTableModel)</a></span> - Method in class tim.forms.<a href="../tim/forms/CustomersView.html" title="class in tim.forms">CustomersView</a></dt>
<dd>
<div class="block">Sets the Customers JTable Model to match the requirements of the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setTglBtnStartText-java.lang.String-">setTglBtnStartText(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>
<div class="block">Method that Sets the Text on the toggle button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#setTimer-javax.swing.Timer-">setTimer(Timer)</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>
<div class="block">Resets the timer object by replacing it with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/AddCustomerView.html#setTxtChargePerhour-java.lang.String-">setTxtChargePerhour(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/AddCustomerView.html" title="class in tim.forms">AddCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/EditCustomerView.html#setTxtChargePerHour-java.lang.String-">setTxtChargePerHour(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/EditCustomerView.html" title="class in tim.forms">EditCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/AddCustomerView.html#setTxtFirstName-java.lang.String-">setTxtFirstName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/AddCustomerView.html" title="class in tim.forms">AddCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/EditCustomerView.html#setTxtFirstName-java.lang.String-">setTxtFirstName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/EditCustomerView.html" title="class in tim.forms">EditCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/AddCustomerView.html#setTxtLastName-java.lang.String-">setTxtLastName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/AddCustomerView.html" title="class in tim.forms">AddCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/EditCustomerView.html#setTxtLastName-java.lang.String-">setTxtLastName(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/EditCustomerView.html" title="class in tim.forms">EditCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/CustomersView.html#setTxtSearchCustomer-java.lang.String-">setTxtSearchCustomer(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/CustomersView.html" title="class in tim.forms">CustomersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/EditCustomerView.html#setTxtTimeWorked-java.lang.String-">setTxtTimeWorked(String)</a></span> - Method in class tim.forms.<a href="../tim/forms/EditCustomerView.html" title="class in tim.forms">EditCustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#startTimer--">startTimer()</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>
<div class="block">Used by the controller to start the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tim/forms/MainView.html#stopTimer--">stopTimer()</a></span> - Method in class tim.forms.<a href="../tim/forms/MainView.html" title="class in tim.forms">MainView</a></dt>
<dd>
<div class="block">Used by the controller to stop the timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tim/forms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tim/forms/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
